{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "hanaconf": {
    "dsn": "HANA",
    "uid": "B1ADMIN",
    "pwd": "sysdbaT001x"
  },
  "opciones": {
    "ambiente": "prodc"
  },
  "Jwt": {
    "Issuer": "sap-api",
    "Audience": "sap-clients",
    "SecretKey": "UnaClaveSecretaLargaYSegura12345!"  
  },
    "AdminUser": {
  "Username": "admin",
  "Password": "123"
 // "Password": "CK8Kq2021T01@"

  },
  "AllowedHosts": "*"
}
